header .menu {
  display: grid;
  align-items: center;
  grid-template-columns:40% 60%;
  grid-template-areas: "logo  menu";
  background-color: rgba(17, 17, 17, 0.5);
  justify-content: end;
}

header .nav-menu {
  display: none;
}

header .menu img{
  grid-area: logo;
  height: 4em;
}

header .menu ul {
  height: 2em;
  grid-area: menu;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(6, auto);
  justify-content: end;
  align-content: center;
  list-style: none;
}

header .menu .menu-item {
  padding: 10px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  font-size: 1.3em;
}


header .menu .menu-item a {
  color: white;
  text-decoration: none;
}


/*RESPONSIVIDADE*/

@media all and (max-width: 910px) {
  header .menu {
    grid-template-columns: 10% 90%;
    justify-content: start;
  }
}

@media all and (max-width: 700px) {

  header .menu {
  background-color: rgba(17, 17, 17, 0.9);
    display: block;
  }

  header .menu img{
    display: none;
  }

  header .nav-menu{
    cursor: pointer;
    padding-top: 5px;
    padding-left: 10px;
    color: white;
    font-size: 2em;
    display: block;
  }

  header .menu .menu-lista{
    display: none;
    background-color: rgba(17, 17, 17, 0.9);
  }

  header .menu .menu-lista li{
    text-align: center;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    background-color: rgba(17, 17, 17, 0.9);
  }
}
