body {
  font-family: 'Ubuntu Mono', monospace;
  margin: 0;
}

header {
  background-attachment: fixed;
  margin: 0;
  background-position: center;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

main {
  background-image: url("../img/gradient1.svg");
  padding-bottom: 5%;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
}

.cabecalho {
  height: 25vh;
  background-image: url('../img/terminal.jpg');
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}

.menu {
  padding: 0;
  height: 2em;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  list-style: none;
}

.menu .menu-item {
  background-color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all .7s;
}

.menu .menu-item a {
  text-decoration: none;
  color: green;
  width: 100%;
}

.menu .menu-item:hover {
  background-color: white;
  /*border-bottom: 2px solid black;*/
}

.menu .menu-item:hover a {
  color: green;
  text-decoration: underline;
}
main h1 {
  text-align: center;
  display: flex;
  justify-content: center;
  color: black;
  margin: 0;
  align-items: center;
  padding: 20px;
}

.headline {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 25vh;
  font-size: 60px;
  background-color: #99CC00;
}

.noticias {
  display: grid;
  grid-template-columns: 50% 50%;
  justify-content: space-between;
  align-items: center;

}


.noticia {
  position: relative;
  display: grid;
  margin: 3% 5%;
  grid-template-columns: 1fr 2fr;
  padding: 2%;
  background-color: rgba(255,255,255,0.8);
  box-sizing: border-box;
  transition: all .7s cubic-bezier(0.6, -0.28, 0.74, 0.05);
}

main .noticia .data {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #99CC00;
  font-size: 2em;
  font-weight: bold;
}

.noticia:hover {
  font-size: 1.3em;
}

.ruby {
  box-shadow: -10px 0px 0px #FF0000;
}

.horaextra {
  box-shadow: -10px 0px 0px #FFEE00;
}

.grudepb {
  box-shadow: -10px 0px 0px #00FF00;
}

.phppb {
  box-shadow: -10px 0px 0px #0000FF;
}


.grid-noticias img {
  grid-column: 1;
}
.grid-noticias div{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.grid-noticias h2 , .grid-noticias p {
  grid-column: 2;
  display: flex;
}

.barra-de-estilo {
  background-color: #99CC00;
  margin: 0;
  color: #99CC00;
  display: flex;
  height: 20px;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  background-image: url("../img/developer.jpg");
  background-attachment: fixed;
  background-color: #333333;
  background-blend-mode:soft-light;
}

@media all and (max-width: 450px) {
  .footer-content {
    display: flex;
    flex-direction: column;
    background-size: cover;
    background-position: center;
    background-attachment: scroll;
  }

  .footer-content .about {
    order: 1;
  }

  .footer-content .social {
    order: 3;
  }

  .footer-content .contact {
    order: 2;
  }

}

.footer-content .subtitle {
  margin: 10% 10%;
  color: white;
  font-size: 20px;
}

.footer-content .icone-social {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  padding: 0;
}

.footer-content .icone-social a {
  margin: 15px;
  color: white;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  transition: all .4s;
}

.footer-content .icone-social a:hover {
  color: #99FF00;
  font-size: 1.3em;
}
